is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CircularQueue.Lib
build_property.ProjectDir = C:\Users\ayane\Desktop\work\School\WOU\2021-22\Spring 2022\CS367\CircularQueueSolution\CircularQueue.Lib\
