C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\appsettings.json
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\HW3.staticwebassets.runtime.json
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\HW3.exe
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\HW3.deps.json
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\HW3.dll
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\HW3.pdb
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.RazorAssemblyInfo.cache
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.RazorAssemblyInfo.cs
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\scopedcss\bundle\HW3.styles.css
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.dll
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\refint\HW3.dll
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.pdb
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\ref\HW3.dll
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\HW3.csproj.CopyComplete
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\staticwebassets\msbuild.HW3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\staticwebassets\msbuild.build.HW3.props
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW3.props
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW3.props
C:\Users\ayane\Desktop\work\School\WOU\2022-23\FALL 2022\CS460\CS460-F22-mondoyanez\HW3\HW3\HW3\obj\Debug\net6.0\staticwebassets.pack.json
